proto/model_user_ad.proto

syntax = "proto3";

import "proto/model_count_feature.proto";

message UserAdCount {
    BusinessCountFeature user_id_is_auto_download = 1;
    BusinessCountFeature user_id_ad_id_is_auto_download = 2;
    BusinessCountFeature user_id_ad_package_name_is_auto_download = 3;
    BusinessCountFeature user_id_ad_package_category_is_auto_download = 4;
    BusinessCountFeature user_id_pos_id_ad_id_is_auto_download = 5;
    BusinessCountFeature user_id_pos_id_ad_package_name_is_auto_download = 6;
};

message UserAdFeature {
    UserAdCount user_ad_count = 1;
};
